<!DOCTYPE html>
<html>
<head><title>No More Dists</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
body {
    background-color:  #EAECEE
}
.dropbtn {
  margin-left: 1.2em;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #EAECEE;
  /* min-width: 80px; */
  box-shadow: 4px 4px 8px 4px rgba(0,0,0,0.2);
  z-index: 1;
  height: 75px;
  width: 230px;
  margin-top: 1em;
  margin-left: 1em;
  margin-bottom: 1em;
  margin-right: 20em;
}

div.firstPopup {
  height: 120px;
  width: 250px;
  /* background-color: #D1DCCA; */
  margin-top: 0.001em;
  margin-left: 0.001em;
  margin-bottom: 0.001em;
  margin-right: 0.001em;
  padding-top: 3px;
  padding-bottom: 6px;
}

.ex1 {
  margin-top: 1em;
  margin-left: 1em;
  margin-bottom: 1em;
  display: block;
}

.btn {
  color: red;
} 

.btn:hover {
  text-decoration: underline;
  text-decoration-color: red;
  color: red;
}

div.secondPopup {
  width: 100%;
  /* height: 50px; */
  padding: 2px 0;
  text-align: left;
  background-color: #BDBEC0;
  margin-top: 10px;
}

.lst{
  margin: 0; padding: 0;
  /* margin-bottom: 20px; */
}

.button {
  background-color: #EAECEE; /* Green */
  border: none;
  color: black;
  padding: 1px 1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

legend { 
  font-size: 16px;
}

.settn{
  font-size: 10px;
}

.unblock{
  font-size: 10px;
  background-color: #BDBEC0;
}

.unblock:hover {
  text-decoration: underline;
  text-decoration-color: green;
  color: green;
}

.close{
  font-size: 10px;
  background-color: #BDBEC0;
}

.close:hover {
  text-decoration: underline;
  text-decoration-color: red;
  color: red;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}


</style>
<body>

<p> 
    <fieldset>
        <legend class="row">
          <!-- <img src="images/NoDist.png" height="40" width="165"> -->
          <img src="images/NoDist.png" alt="No Distraction" height="40" width="165">
        </legend>
                <div class="firstPopup">
                        <p class="ex1">
                                <button id="block" class="btn button">Block this site</button>
                        </p>
                        <hr>
                        <p class="ex1">
                            <input type="text" id="maxTimeAllowed" value=60 size="3">minute(s)
                        </p>
                        <hr>
                        <!-- <p class="ex1">
                                <button id="unblock" class="button">Unblock this site</button>
                        </p> -->

                        <p class="ex1">
                          <button id="toggle" class="button settn">Settings</button>
                          |
                          <button id="toggleTimer" class="button settn">Left Time</button>
                        </p>
                </div>
                
                <div id="myDIV" class="secondPopup">
                <p class="ex1">  <b>Blocked sites</b> 
                  <p class="ex1">
                      <select align=left class="lst"  id="navp"></select>
                      <button id="ub" class="button unblock">Unblock</button>|
                      <button id="cl" class="button close">Close All Tabs</button>
                  </p>           
                </p>
                </div>

                <div id="timer" class="secondPopup">
                    <p id="demo" class="ex1"></p>
                </div>
                
    </fieldset>
                        
</p>

<script src="options.js">
document.getElementById('unblock').style.display="block";
</script>
</body>
</html>